server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /versions {
        alias /usr/share/nginx/html/versions;
        autoindex on;
    }

    location /health {
        return 200 'alive';
        access_log off;
        break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}